spring.application.name=liquibase-practice-v2

spring.datasource.url=jdbc:postgresql://localhost:5400/user
spring.datasource.username=user
spring.datasource.password=pass

spring.liquibase.change-log=classpath:db/changelog/changelog.sql